{
  "npmScope": "appschell",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "appschell-e2e": {
      "tags": []
    },
    "appschell": {
      "tags": []
    },
    "core": {
      "tags": []
    },
    "shared": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "material": {
      "tags": []
    },
    "components": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "app-initializer": {
      "tags": []
    },
    "authentication": {
      "tags": []
    },
    "authorization": {
      "tags": []
    },
    "guards": {
      "tags": []
    },
    "translation": {
      "tags": []
    }
  }
}
